<?php
// отключает XML-RPC методы которые требуют авторизацию
//Обращаю внимание еще раз. 
//Вот такое отключение xmlrpc не отключает обработку уведомлений, 
//а отключает возможность удаленно управлять сайтом!
add_filter( 'xmlrpc_enabled', '__return_false' );

